# SmartPot

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/zomb_676/smart_pot/: Config.java  CookCandidate.java  EventHandle.java  FoodCategorySupplyTooltipComponent.java  IngredientTest.java  IngredientTestTooltipComponent.java  RecipeAnalyzer.java  SmartPot.java
src/main/java/com/github/zomb_676/smart_pot/compat/jei/: DefaultHolder.java  ModCompact.java  SmartPotJeiPlugin.java
src/main/java/com/github/zomb_676/smart_pot/extend/: CrockPotExtendedScreen.java  ICrockPotExtendedScreen.java
src/main/java/com/github/zomb_676/smart_pot/i18/: I18Entries.java  TranslatableEntry.java
src/main/java/com/github/zomb_676/smart_pot/mixin/: CrockPotScreenMixin.java
src/main/java/com/github/zomb_676/smart_pot/widget/: RecipeWidget.java  RecipesContainerWidget.java  SatisfyLevel.java  VisibilityWidget.java
src/main/java/com/github/zomb_676/smart_pot/widget/requirementWidget/: RequirementContainerWidget.java  RequirementWidget.java
src/main/resources/: pack.mcmeta  smart_pot.mixins.json
src/main/resources/assets/smart_pot/lang/: en_us.json  zh_cn.json
